{
  "name": "pid-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pe <61050242@kmitl.ac.th>",
  "license": "MIT",
  "scripts": {
    "build": "tsc ./index.ts"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
